{
  "name": "tw-monorepo",
  "engines": {
    "node": ">=6.12"
  },
  "private": true,
  "scripts": {
    "clean": "wsrun --exclude-missing -parallel --fast-exit clean $PKG",
    "bootstrap": "yarn install && lerna bootstrap",
    "release": "yarn bootstrap && yarn build && lerna publish -- --access public --force-publish *",
    "build": "lerna link && wsrun --exclude-missing --stages build $PKG",
    "nuke-build": "rm -rf lib; for d in packages/*/lib; do echo $d; rm -rf $d; done",
    "nuke": "yarn nuke-build && rm -rf node_modules; for d in packages/*/node_modules; do echo $d; rm -rf $d; done",
    "test": "wsrun --exclude-missing --stages --fast-exit test $PKG ",
    "ci": "yarn build && yarn test"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest-fetch-mock": "^2.1.2",
    "lerna": "^3.16.4",
    "ts-jest": "^24.0.0",
    "wsrun": "^5.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "jest": "^24.0.0"
  },
  "dependencies": {
    "ejs": "^2.6.2"
  }
}
